# Server Configuration
PORT= # Your Port Number
NODE_ENV=development # Environment (development, production, etc.)

# Database Configuration
MONGO_URI= # Your MongoDB URI

# JWT Configuration
JWT_SECRET= #Your JWT Secret
JWT_EXPIRES_IN=   # JWT Expiration Time (e.g., 1h, 30d)
JWT_COOKIE_EXPIRES_IN= # Cookie Expiration Time (e.g., 1h, 30d)

# Email Configuration
GMAIL_User= # Your Gmail Username
GMAIL_Password= # Your Gmail Password

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Additional Configurations
isDevelopment= true # Set to true for development environment
GEMINI_API_KEY= # Your Gemini API Key